[gd_scene load_steps=10 format=3 uid="uid://bsapindp2d1hy"]

[ext_resource type="Script" path="res://Mob.cs" id="1_be3rp"]
[ext_resource type="Texture2D" uid="uid://bxbha3bb7uibh" path="res://art/enemyFlyingAlt_1.png" id="1_d2ifb"]
[ext_resource type="Texture2D" uid="uid://dr125dxuca55f" path="res://art/enemyFlyingAlt_2.png" id="2_p5spe"]
[ext_resource type="Texture2D" uid="uid://bk41plfdovqys" path="res://art/enemySwimming_1.png" id="3_yfytu"]
[ext_resource type="Texture2D" uid="uid://dws7y8l3nk3tr" path="res://art/enemySwimming_2.png" id="4_smiv3"]
[ext_resource type="Texture2D" uid="uid://de5t68rs684uv" path="res://art/enemyWalking_1.png" id="5_6bing"]
[ext_resource type="Texture2D" uid="uid://bxse1ftn8w4sr" path="res://art/enemyWalking_2.png" id="6_ka3i0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0c74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2ifb")
}, {
"duration": 1.0,
"texture": ExtResource("2_p5spe")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfytu")
}, {
"duration": 1.0,
"texture": ExtResource("4_smiv3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6bing")
}, {
"duration": 1.0,
"texture": ExtResource("6_ka3i0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om3vq"]
radius = 27.0
height = 140.0

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_be3rp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o0c74")
animation = &"fly"
frame = 1
frame_progress = 0.907742

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_om3vq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
